#RENAME THIS FILE TO .env and update variables.
#basic setup
SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=YOURSECRET
SYMFONY__LOG_ACTION_LEVEL=debug
# change from debug to error

SYMFONY__DATABASE_DRIVER=pdo_mysql
SYMFONY__DATABASE_HOST=localhost
SYMFONY__DATABASE_NAME=dbname
SYMFONY__DATABASE_USER=dbuser
SYMFONY__DATABASE_PASSWORD=dbpass
